<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#77557799"
            />

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >
            <RadioButton
                android:id="@+id/tab_rb_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_item_d"
                android:button="@null"
                android:text="热点"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:maxLines="1"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_find_frd_pressed"
                android:button="@null"
                android:text="一嗨"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:maxLines="1"
                />

            <RadioButton
                android:id="@+id/tab_rb_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_address_normal"
                android:button="@null"
                android:text="入口"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:maxLines="1"
                />
            <RadioButton
                android:id="@+id/tab_rb_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tab_bg_halo"
                android:button="@null"
                android:text="账户"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:maxLines="1"
                />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>