<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是新activity" />

    <Button
        android:id="@+id/button_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回到主activity" />

    <Button
        android:id="@+id/button_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到itemlist" />

    <Button
        android:id="@+id/button_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit_activity" />
</LinearLayout>